// 1 Point
//Finish to write a function to filter out wrong characters (all possible wrong characters are presented in example below). 
function filter(input){
	var output = "Juozas, Tuminas, +37062528161, Kaunas, Rugiškų 8-10";

var a = input.replace(/\&/g, "");
var b = a.replace(/\^/g, "");
var  c= b.replace(/\%/g, "");
var d = c.replace(/\$/g, "");
var e = d.replace(/\#/g, "");
var f = e.replace(/\@/g, "");

var g = f.replace(/\*/g, "1");
var h = g.replace(/\q/g, "1");

	return h;
}

console.log(filter('Juoz^^%$as, T^^%$uminas, +370625*28q, Ka&^^%$##@%unas, Rugiškų 8-10'));
