// 1 Point
//Finish convert function to parse and print year, month, day, hour, minute, seconds and
//millis from provided data.

//Input: date in a string.  Like: 2018-08-13 17.00.05:542;
//Expected output from a function in console:
//Current time is 17 hours, 00 min, 05 sec & 542 millis. Date: 13/08/2018.

function convert(input){
  var newInput = input.replace(/\./g, ":");
  var x = new Date(newInput);
  var hours = x.getHours().toString().padStart(2, '0');
  var minutes = x.getMinutes().toString().padStart(2, '0');
  var seconds = x.getSeconds().toString().padStart(2, '0');
  var millis = x.getMilliseconds().toString().padStart(3, '0');
  var date = x.getDate().toString().padStart(2, '0') + "/" + (x.getMonth()+1).toString().padStart(2, '0') + "/"+x.getFullYear();
  
	var output = "Current time is " + hours  + " hours, " + minutes + " min, " + seconds + " sec & " + millis + " millis. Date: "+ date+".";

	return output;
}

console.log(convert('2018-08-13 17.00.55:542'));

