//2 Points
//Create a custom JSON parser by using only built in String functions. Any standard JSON parsing function is not allowed to use.
//Input:
//{"name":"John", "age":30, "car":}
//{"name":"Mike", "age":26, "car":2}
//Expected output in the console:
//User John, who is 30 years old has no cars.
//User Mike, who is 26 years old has 2 cars.

function parse(input){
       //your solution should be here

	return "User John, who is 30 years old has no cars.";
}


console.log(parse('{"name":"John", "age":30, "car":}'));
