//2 Points
//Write a function to convert International Morse Code to a text.
//For example:
//*****   *-***-**--- *-- --- *-* *-**-** |<-end
//H   E   L   L   O   W   O   R   L   D
//Alphabet:
//A = *-  ;
//B = -***;
//C = -*-*;
//D = -** ;
//E = *   ;
//F = **-*;
//G = --* ;
//H = ****;
//I = **  ;
//J = *---;
//K = -*- ;
//L = *-**;
//M = --  ;
//N = -*  ;
//O = --- ;
//P = *--*;
//Q = --*-;
//R = *-* ;
//S = *** ;
//T = -   ;
//U = **- ;
//V = ***-;
//W = *-- ;
//X = -**-;
//Y = -*--;
//Z = --**;

function convert(input){
       

	return "HELLOWORLD";
}


console.log(convert('*****   *-***-**--- *-- --- *-* *-**-** |'));
