//3 Points

//You are given a sorted list of integer numbers and the sum.
//Finish a contains method to check if collection contains a pair to a matching sum.
//Example: [1, 1, 3, 8], sum = 4, contains. 
//Example: [1, 1, 3, 8], sum = 9, contains. 
//Example: [-1, 1, 3, 9], sum = 8, contains. 
//Example: [1, 1, 3, 8], sum = 7, do not contain. 
var numbers = [1,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90]
function contains(numbers, sum){
var sumOfNumber;
    for (i = 0; i < numbers.length; i++) {
 sumOfNumber = numbers[i] + numbers[i +1];
 if(sumOfNumber===sum)
return true;
 }
  return true;
}

console.log(contains(numbers, 47) ? 'contains' : 'do not contain');
